cabal-version:       2.4
-- Initial package description 'xsd-isogen.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                xsd-isogen
version:             0.1.0.0
synopsis:            Generate xml-isogen DSL from xsd files
-- description:
homepage:            github.com/dredozubov/xsd-isogen
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Denis Redozubov
maintainer:          denis.redozubov@gmail.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

executable xsd-isogen
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , bytestring
                     , containers
                     , data-default
                     , mtl
                     , text
                     , writer-cps-mtl
                     , xsd-parser
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
