cabal-version:       2.4
-- Initial package description 'xsd-isogen.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                xsd-isogen
version:             0.1.0.0
synopsis:            Generate xml-isogen DSL from xsd files
-- description:
homepage:            github.com/dredozubov/xsd-isogen
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Denis Redozubov
maintainer:          denis.redozubov@gmail.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

executable xsd-isogen
  main-is:             Main.hs
  other-modules:       Options
                     , Gen
                     , BuiltInTypes
                     , References
                     , Paths_xsd_isogen
  -- other-extensions:
  build-depends:       base >=4.12 && < 5.0
                     , bytestring
                     , containers
                     , data-default
                     , transformers
                     , mtl
                     , optparse-applicative
                     , text
                     , unordered-containers
                     , writer-cps-mtl
                     , xsd-parser
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fwarn-unused-binds
                       -fwarn-unused-imports
                       -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -- -Werror=missing-home-modules
                       -Wmissing-home-modules
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
